DEBUG_VALUE=1
AWS_ACCESS_KEY_ID=AKIA257JKG3OO3ED64DD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=m_blog
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=mahnaaz2021@gmail.com
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY=AKIA257JKG3OO3ED64DD
POSTGRES_READY=0
DB_NAME=whistleblower
DB_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=mahnaaz2021@gmail.com
EMAIL_HOST_PASSWORD=alfkchimrxewdciq
REDIS_HOST=redis_db
REDIS_PORT=6380